<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="#0f0f1b" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/LinearLayout_KZM" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <ImageView android:id="@+id/icon" android:layout_width="219dp" android:layout_height="174dp" android:layout_marginTop="20dp" android:src="@drawable/mp" android:contentDescription="logo"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/button1" android:background="#0091ea" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="150dp" android:layout_height="90dp" android:foreground="?android:attr/selectableItemBackground">
                <ImageView android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="8dp" android:src="@drawable/ic_play_arrow" android:tint="#ffffff"/>
                <TextView android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_cheat"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/button2" android:background="#ff1500" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="157dp" android:layout_height="90dp" android:foreground="?android:attr/selectableItemBackground" android:layout_marginStart="8dp">
                <ImageView android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="8dp" android:src="@drawable/ic_stop" android:tint="#ffffff"/>
                <TextView android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_cheat"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
