<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ff121212" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="#010e81" android:id="@+id/txtTitleLie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quick "/>
                <TextView android:textSize="36sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/txtTitleShooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Axis"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">   
                    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_marginBottom="10dp" app:cardBackgroundColor="#ff212121" app:cardCornerRadius="10dp" app:cardElevation="5dp">
                        <EditText android:textColor="#ffffffff" android:textColorHint="#94ffffff" android:id="@+id/textUsername" android:background="@null" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="KEY" android:drawableLeft="@drawable/ic_account" android:drawablePadding="10dp" android:inputType="text" android:fontFamily="@font/gfx1"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">   
                    <androidx.cardview.widget.CardView android:id="@+id/btnSignIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="10dp" android:layout_marginRight="80dp" android:layout_marginBottom="10dp" app:cardBackgroundColor="#ff2c65fc" app:cardCornerRadius="20dp" app:cardElevation="5dp">
                        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="50dp">
                            <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOGIN" android:fontFamily="@font/gfx"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
