<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/toast_root_view" android:background="@android:color/background_dark" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20dp" android:textColor="@android:color/primary_text_dark" android:id="@+id/toast_header" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textColor="@android:color/primary_text_dark" android:id="@+id/toast_body" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
